<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DailyPlanner.MainWindow"
        Title="DailyPlanner">

    <StackPanel
        >
        <StackPanel>
            <TextBlock Margin="25 25 0 0">Nazwa zadania</TextBlock>
            <TextBox
                x:Name="TaskName"
                Width="230"
                Margin="25 8"
                HorizontalAlignment="Left"
            >
            </TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="25 25 0 0">Wybór kategorii zadania</TextBlock>
            <ComboBox 
                x:Name="TaskCategory"
                Width="230"
                Margin="25 8"
                >
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Sprzątanie"/>
                <ComboBoxItem Content="Zakupy"/>
            </ComboBox>
        </StackPanel>
        <Button
            x:Name="SubmitData"
            Padding="8"
            Margin="25 35"
            Content="Prześlij dane"
            >
        </Button>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>